{
    "title" : "Hello World!",
    "problemStatement" : "Hello Worldを100行出力してください。",
    "inputDescription" : "入力は与えられません。",
    "hasInput" : true,
    "hasAnswer": true,
    "outputDescription" : "Hello Worldという文字列を100行出力したファイルを作成してください。",
    "moreInformation" : "",
    "useSpecialJudge" : true
}
